<!--*******************************************************************************
* VisualForce {Page}: {LookupPage}
* DateCreated  : 07/23/2013
----------------------------------------------------------------------------------
* Purpose:
* - Used for retrive contact releted to Workplan's LFA and its Parent.
----------------------------------------------------------------------------------
* History:
* - VERSION  DEVELOPER NAME    DATE            DETAIL FEATURES
    1.0                       07/23/2013     INITIAL DEVELOPMENT
********************************************************************************-->
<apex:page controller="ctrlLookupPage" title="Search" showHeader="false" sideBar="false" tabStyle="Account" id="pg" readOnly="false">
<script language="javascript">
    window.onload = new function() 
    { 
        // bring popup window to front
        window.focus(); 
        var ele=document.getElementById('{!$Component.form.block.section.query}');
        if (ele){
            ele.focus();
        }
    }
    
    function fillIn(Id){
        var winMain=window.opener;
        if (null==winMain){
            winMain=window.parent.opener;
        }        
        ele=winMain.document.getElementById('{!JSENCODE($CurrentPage.parameters.idHidden)}');        
        ele.value=Id;        
        CloseWindow();
    }
    
    function CloseWindow(){
        var winMain=window.opener;
        if (null==winMain){
            winMain=window.parent.opener;
        }
        winMain.closeLookupPopup();
        window.opener.location.reload();
    }
    function validateRateRecord(){
        
        if(document.getElementById('pg:frm:hdnblnFlag').value == 'true'){
            if(confirm(document.getElementById('pg:frm:hdnstrMessage').value))
            { 
                CloseWindow();  
            }
            return false;
        }else{
            CloseWindow();
        }
    }
    function openCountryLookupPopup(AccId,ParentAccountId,WpId,CountryIDs){
        var url;
        if('{!$Profile.Name}' =='LFA Portal User'){
            url="/LFA/CoutnryLookupPage?idfield=" + AccId + "&ParentId=" + ParentAccountId + "&WpId=" + WpId + "&CountryID=" + CountryIDs;
        }else{
            url="/apex/CoutnryLookupPage?idfield=" + AccId + "&ParentId=" + ParentAccountId + "&WpId=" + WpId + "&CountryID=" + CountryIDs;
        }
        newWin=window.open(url,'ContryPopup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
        if (window.focus){
            newWin.focus();
        }           
        return false;
    }
    function closeCountryLookupPopup(){
        if (null!=newWin){
            newWin.close();
        }
    }
    
</script>
<style>
    .accountTab .secondaryPalette, .individualPalette .accountBlock .secondaryPalette {
        border-color: #737E96;
    }

    .ProcessingBackground
    {
        background-color: black;
        opacity: 0.50;
        filter: alpha(opacity = 50);
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        top:0;
        left:0;
    }
    .Processing
    {
        z-index: 9999;
        left: 50%;
        top: 50%;
        text-align: center;
        position: fixed;
    }
    .custPopup{
        background-color: white;
        border-width: 0px;
        border-radius:10px;
        border-style: solid;
        /*z-index: 9999;*/
        z-index: 51;
        left: 10%;
        padding:10px;
        position: absolute;
        top:5%;
        width:80%;
    }
    .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        /*z-index: 9998;*/
        z-index: 50;
        top: 0;
        left: 0;
       
    }
    .custPopupNew{
        background-color: white;
        border-width: 0px;
        border-radius:10px;
        border-style: solid;
        /*z-index: 9999;*/
        z-index: 51;
        left: 10%;
        padding:10px;
        position: absolute;
        top:50%;
        width:80%;
    }
    .popupBackgroundNew{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        /*z-index: 9998;*/
        z-index: 50;
        top: 0;
        left: 0;  
    }
    .TextAreaStyle{
        resize: none;
    }
</style>
                
<body> 
<!--<body onBlur='javascript:window.close();'>-->
<apex:form id="frm">
        <apex:inputHidden id="hdnDeleteCountryId" value="{!strDeleteCountryId}"/>
        <apex:inputHidden id="hdnDeleteIndex" value="{!DeleteIndex}"/>
        <apex:inputHidden id="hdnblnRedirectToLookup" value="{!blnRedirectToLookup}"/>
        <apex:inputHidden id="hdnblnFlag" value="{!blnFlag}"/>
        <apex:inputHidden id="hdnstrMessage" value="{!strMessage}"/>
        <apex:actionFunction name="actDeleteContryRate" action="{!DeleteCountryRate}"> <!-- reRender="ContactPopup" status="Processing"> -->
            <apex:param name="DCId" value="" id="DCId"/>
        </apex:actionFunction>
        <apex:actionFunction name="actDeleteDocument" action="{!DeleteDocument}"> <!-- reRender="ContactPopup" status="Processing"> -->
            <apex:param name="DeleteIndex" value="" id="DeleteIndex"/>
        </apex:actionFunction>
        <apex:actionFunction name="actSaveAndSubmit" action="{!SaveAndSubmit}" reRender="hdnblnFlag,hdnstrMessage" oncomplete="validateRateRecord();"/>
        <apex:actionFunction name="actCancel" action="{!HidePopup}"/>
        
        
        <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
        <apex:actionRegion >
            <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
                <apex:inputText id="txtSearch" value="{!searchString}" />
                <span style="padding-left:5px"><apex:commandButton id="btnGo" value="Go" action="{!Search}" status="counterStatus" rerender="searchResults"></apex:commandButton></span>
                <span style="padding-left:5px"><apex:commandButton id="btnAddContact" value="Create New Contact" action="{!ShowPopup}" reRender="ContactPopup" status="Processing"/></span>
                <br/>
                <center><apex:actionStatus startText="  Searching... Please wait..." 
                                      stopText="" id="counterStatus"/></center>
                <!--<div style="padding-left:50px" >You can use "*" as a wildcard next to other characters to improve your search results.</div> -->
            </apex:outputPanel>
            <br/>
            <div style="font-family: 'Arial','Helvetica',sans-serif;font-size: 118%;font-weight: bold;padding: 0px 13px;" >Search Results</div>
            <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:250px;overflow-Y:auto;" layout="block">
                <apex:actionFunction name="actShowPopup" action="{!ShowPopupLink}" reRender="ContactPopup" status="Processing">
                    <apex:param value="" name="contactId" id="contactId"/>
                </apex:actionFunction>
                <apex:pageBlock id="searchResults">
                    <!--<apex:variable value="{!0}" var="Temp"/>-->
                    <apex:pageBlockTable value="{!lstCustomlookup}" var="a" rendered="{!IF(lstCustomlookup != null && lstCustomlookup.size != 0 ,true,false)}">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputPanel >Name</apex:outputPanel>
                            </apex:facet>        
                                     
                            <apex:outputLabel value="{!a.strName}" onclick="actShowPopup('{!a.Id}');" style="text-decoration: underline;cursor:pointer;"/>
                            <!--<apex:commandButton id="btnAddCon" value="Create New Contact" action="{!ShowPopup}" reRender="ContactPopup" status="Processing"/> -->
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputPanel >First Name</apex:outputPanel>
                            </apex:facet>
                            <apex:outputLabel value="{!a.strFname}"></apex:outputLabel>                        
                        </apex:column> 
                        <apex:column >
                            <apex:facet name="header">
                            <apex:outputPanel >Last Name</apex:outputPanel>
                            </apex:facet>
                            <apex:outputLabel value="{!a.strLname}"></apex:outputLabel>     
                            <!--<apex:variable value="{!Temp+1}" var="Temp"/>-->                      
                        </apex:column>
                    </apex:pageBlockTable>
                    
                    <apex:outputPanel rendered="{!IF(lstCustomlookup == null || lstCustomlookup.size == 0,true,false)}">
                        <div class="pbBody">
                            <table cellspacing="0" cellpadding="0" border="0" class="list">
                                <tbody>
                                <tr class="headerRow">
                                    <th class="noRowsHeader" scope="col">
                                        Name
                                    </th>
                                    <th class="noRowsHeader" scope="col">
                                        First Name
                                    </th>
                                    <th class="noRowsHeader" scope="col">
                                        Last Name
                                    </th>                                    
                                </tr>
                                <tr>
                                    <td colspan="7" class="noRows"><!--No records found due to one of the following:
                                        <ul>
                                        <li>-->
                                            There are no records of this type.
                                        <!--</li>
                                        <li><apex:outputtext value="You don't have permission to see any of the records"/></li>
                                        </ul>-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlock>
                <div id="divProcessing" style="display:none;">
                    <div class="ProcessingBackground"></div>
                    <div class="Processing">
                        <apex:image alt="Processing" url="{!$Resource.LoadingCircle}" />
                    </div>
                </div>  
                <apex:actionStatus id="Processing" onstart="document.getElementById('divProcessing').style.display = '';" onstop="document.getElementById('divProcessing').style.display = 'none';">                            
                </apex:actionStatus>
                <br/>
                <br/>
                <div style=" border: 0 none;font-size: 0.8em;text-align: center;" class="footer">Copyright &copy; 2000-2012 salesforce.com, inc. All rights reserved.</div>
            </apex:outputPanel>
        </apex:actionRegion>
    </apex:outputPanel>
    
    <!-- Contact Popup -->
        <apex:outputPanel id="ContactPopup" >
            <apex:outputPanel id="popupBackground" styleClass="popupBackground" rendered="{!blnHasChild}"/>
            <apex:outputPanel id="custPopup" styleClass="custPopup"  rendered="{!blnHasChild}">   
                
            
                <apex:inputHidden id="ipHiddenCountryIdFromPopup" value="{!strCountryIdFromPopup}"/>
                <apex:pageBlock id="pageB">
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Cancel" onclick="onclickChangeBoolean();"/> <!-- reRender="ContactPopup" status="Processing" immediate="true"/> -->
                        <apex:commandButton value="Save & Submit" onclick="return validateSaveandSubmit('{!lstwrpDocument.size}','{!lstwrpNewRate.size}');"/>
                    </apex:pageBlockButtons>
                    <apex:outputLabel style="font-size:120%;font-weight:bold" value="Add New Contact" rendered="{!if(objContact.Id == null,true,false)}"></apex:outputLabel>
                    <apex:outputLabel style="font-size:120%;font-weight:bold" value="Add New Rate" rendered="{!if(objContact.Id != null,true,false)}"></apex:outputLabel>
                    <apex:pageBlockSection id="pageBS">
                        <apex:pageBlockSectionItem id="PBItem">
                            <apex:outputLabel value="First Name:"></apex:outputLabel>
                            <apex:outputPanel >
                                <!--<apex:inputText id="FirstName" value="{!strFirstName}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputText id="optFirstName" value="{!strFirstName}" rendered="{!if(objContact.Id != null,true,false)}"/>-->
                                <apex:outputPanel rendered="{!if(objContact.Id == null,true,false)}">
                                    <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                        <apex:inputText id="FirstName" value="{!strFirstName}"/>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(objContact.Id != null,true,false)}">
                                    <apex:outputText id="optFirstName" value="{!strFirstName}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="PBItemLname">
                            <apex:outputLabel value="Last Name:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:outputPanel rendered="{!if(objContact.Id != null,true,false)}">
                                    <apex:outputText id="optLastName" value="{!strLastName}" />
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(objContact.Id == null,true,false)}">
                                    <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                        <apex:inputText id="LastName" value="{!strLastName}" />
                                        
                                    </div>
                                    <div class="errorMsg">
                                    {!if(strLastName== null || strLastName == '',strErrorMessage,'')}
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="RoleListItem">
                            <apex:outputLabel value="LFA Role:"></apex:outputLabel>
                            <apex:outputPanel >
                                <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                    <apex:selectList id="RoleList" size="1" value="{!strSelectLFARole}" multiselect="false">
                                        <apex:selectOptions value="{!RoleOptions}"></apex:selectOptions>
                                        <apex:actionSupport event="onchange" action="{!FillRateOnChange}" />
                                        <!-- reRender="ContactPopup" status="Processing" -->
                                    </apex:selectList>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="OtherLFAItem">
                            <apex:outputLabel value="Other LFA Role:" rendered="{!blnIsOtherProfessional}"></apex:outputLabel>
                            <apex:outputPanel rendered="{!blnIsOtherProfessional}">
                                <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                    <apex:inputText id="OtherLFARole" value="{!strOtherRole}"/>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <!--<apex:pageBlockSectionItem >
                            <apex:outputLabel value="Rate:"></apex:outputLabel>
                            <apex:inputField id="Rate" value="{!objRateNew.Rate__c}"/>
                        </apex:pageBlockSectionItem>-->
                        <apex:pageBlockSectionItem id="PBItemYearExp">
                            <apex:outputLabel value="Yrs of Relevant Experience:"></apex:outputLabel>
                            <apex:outputPanel >
                                <!--<apex:inputField id="Experience" value="{!objContact.Experience__c}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optExperience" value="{!objContact.Experience__c}" rendered="{!if(objContact.Id != null,true,false)}"/>-->
                                <apex:outputPanel rendered="{!if(objContact.Id == null,true,false)}">
                                    <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                        <apex:inputField id="Experience" value="{!objContact.Experience__c}"/>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(objContact.Id != null,true,false)}">
                                    <apex:outputField id="optExperience" value="{!objContact.Experience__c}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="PBItemEmail">
                            <apex:outputLabel value="Email Address:"></apex:outputLabel>
                            <apex:outputPanel >
                                <!--<apex:inputField id="Email" value="{!objContact.Email}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optEmail" value="{!objContact.Email}" rendered="{!if(objContact.Id != null,true,false)}"/>-->
                                <apex:outputPanel rendered="{!if(objContact.Id == null,true,false)}">
                                    <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                        <apex:inputField id="Email" value="{!objContact.Email}"/>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(objContact.Id != null,true,false)}">
                                    <apex:outputField id="optEmail" value="{!objContact.Email}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="CountryListItem">
                            <apex:outputLabel value="Country of Residence:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:outputPanel rendered="{!if(objContact.Id == null,true,false)}">
                                    <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                        <apex:selectList id="CoutnryList" size="1" value="{!objContact.Country__c}" multiselect="false">
                                            <apex:selectOptions value="{!CountryRoleOptions}"></apex:selectOptions>
                                            <!--<apex:actionSupport event="onchange" action="{!FillRateOnChange}" />
                                            reRender="ContactPopup" status="Processing" -->
                                        </apex:selectList>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(objContact.Id != null,true,false)}">
                                    <apex:outputField id="optCountry" value="{!objContact.Country__c}"/>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="PBItemRateYear">
                            <apex:outputLabel value="Year from which this change takes effect:"></apex:outputLabel>
                            <apex:outputPanel >
                                <!--<apex:inputField id="Experience" value="{!objContact.Experience__c}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optExperience" value="{!objContact.Experience__c}" rendered="{!if(objContact.Id != null,true,false)}"/>-->
                                <apex:outputPanel >
                                    <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                        <!--<apex:inputField id="Experience" value="{!objContact.Experience__c}"/>-->
                                        <apex:selectList style="width:125px;" id="RateYear" size="1" value="{!strRateYear}" multiselect="false">
                                            <apex:selectOptions value="{!RateYear}"></apex:selectOptions>
                                            <apex:actionSupport event="onchange"/>
                                        </apex:selectList>
                                    </div>
                                </apex:outputPanel>
                                
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                            <apex:outputPanel styleClass="labelCol vfLabelColTextWrap first last">
                                <apex:outputLabel value="Rationale in accordance with "></apex:outputLabel>
                                <a href="https://theglobalfund--full--c.cs17.content.force.com/servlet/servlet.FileDownload?file=015g00000002y5Y">
                                    Procedures:
                                </a>
                            </apex:outputPanel>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel ></apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        <!--<apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mailing Street:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:inputField id="MailingStreet" value="{!objContact.MailingStreet}" styleClass="TextAreaStyle" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optMailingStreet" value="{!objContact.MailingStreet}" styleClass="TextAreaStyle" rendered="{!if(objContact.Id != null,true,false)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mailing City:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:inputField id="MailingCity" value="{!objContact.MailingCity}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optMailingCity" value="{!objContact.MailingCity}" rendered="{!if(objContact.Id != null,true,false)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mailing State:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:inputField id="MailingState" value="{!objContact.MailingState}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optMailingState" value="{!objContact.MailingState}" rendered="{!if(objContact.Id != null,true,false)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mailing Country:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:inputField id="MailingCountry" value="{!objContact.MailingCountry}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optMailingCountry" value="{!objContact.MailingCountry}" rendered="{!if(objContact.Id != null,true,false)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mailing Postal Code:"></apex:outputLabel>
                            <apex:outputPanel >
                                <apex:inputField id="MailingPostalCode" value="{!objContact.MailingPostalCode}" rendered="{!if(objContact.Id == null,true,false)}"/>
                                <apex:outputField id="optMailingPostalCode" value="{!objContact.MailingPostalCode}" rendered="{!if(objContact.Id != null,true,false)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>-->
                    </apex:pageBlockSection>
                    <apex:pageBlockSection id="PBSComment" columns="1">
                        <apex:pageBlockSectionItem id="CommentItem">
                            <!--<apex:inputTextarea id="Comment" value="{!strComment}" style="width:661px; resize:none;"/>-->
                            <apex:outputPanel >
                                <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                    <apex:inputTextarea id="Comment" value="{!strComment}" style="width:661px; resize:none;"/>
                                </div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                      </apex:pageBlockSection>
                    <!--<table style="padding-left:89px;">
                        <apex:variable var="CountCountry" value="{!2}" />
                        <apex:repeat id="repeatCounryList" value="{!lstCountry}" var="c">
                            <tr>
                                <td>
                                    <apex:image title="Delete" id="imgDelete" value="{!$Resource.DeleteImage}" height="20"  width="25" onclick="return DeleteCountryRate('{!c.Id}')"/>
                                </td>
                                <td class="labelCol vfLabelColTextWrap last">
                                    <apex:outputLabel value="Country {!CountCountry}:"></apex:outputLabel>
                                </td>
                                <td style="padding-left:6px">
                                    <apex:outputText id="outCountryList" value="{!c.Name}"></apex:outputText>
                                </td>
                            </tr>
                            <apex:variable var="CountCountry" value="{!CountCountry+1}" />
                        </apex:repeat>
                    </table>-->
                    <apex:commandButton id="AddAnotherCountry" value="Add Another Country" onclick="return openCountryLookupPopup('{!strAccId}','{!strParentAccountId}','{!strWorkPlanId}','{!strAppendCountryID}'); " />
                    <apex:commandButton id="hiddenButton" value="Hidden" action="{!FillCountryIdsSet}" style="display:none;" />
                    <!-- reRender="frmContactPopup" status="Processing" -->
                    <br/>
                    <table width="70%" align="center">
                        <tr>
                            <th width="25%">Country</th>
                            <th width="25%">LFA Role</th>
                            <th width="25%">LFA Location</th>
                            <th width="25%">Proposed Daily Rate</th>
                        </tr>
                        <!--<apex:repeat id="repeatRateList" value="{!lstRate}" var="objRateNew">
                            <tr>
                                <td width="25%">
                                    <apex:outputText id="Country" value="{!objRateNew.Country__r.Name}"/>
                                </td>
                                <td width="25%">
                                    <apex:outputText id="LFARole" value="{!objRateNew.LFA_Role__r.Name}"/>
                                </td>
                                <td width="25%">
                                    <apex:outputPanel >
                                        <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                            <apex:inputField id="LFALocation" value="{!objRateNew.LFA_Location__c}"/>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                                <td width="25%">
                                    <apex:outputPanel >
                                        <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                            <apex:inputField id="CurrentDeatilRate" value="{!objRateNew.Rate__c}"/>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </apex:repeat>-->
                        
                        <apex:variable var="CountCountryRate" value="{!0}" />
                        <apex:repeat id="repeatRateList" value="{!lstwrpNewRate}" var="wrpRateNew">
                            <tr>
                                <td width="25%">
                                    <apex:outputText id="Country" value="{!wrpRateNew.strWrpCountryName}"/>
                                </td>
                                <td width="25%">
                                    <apex:outputText id="LFARole" value="{!wrpRateNew.strWrpLFARoleName}"/>
                                </td>
                                <td width="25%">
                                    <apex:outputPanel id="opmainLocation">
                                        <apex:outputPanel id="opCurrentYear" rendered="{!if(strRateYear == '' || strRateYear == 'Current Year',true,false)}">
                                            <div class="requiredInput">
                                            <div class="requiredBlock"></div>
                                                <apex:inputField id="LFALocation" value="{!wrpRateNew.objNewRate.LFA_Location__c}"/>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel id="opNextYear" rendered="{!if(strRateYear == 'Next Year',true,false)}">
                                            <div class="requiredInput">
                                            <div class="requiredBlock"></div>
                                                <apex:inputField id="LFALocationNextYear" value="{!wrpRateNew.objNewRate.Next_Year_LFA_Location__c}"/>
                                            </div>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td width="25%">
                                    <apex:outputPanel >
                                        <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                            <!--<apex:inputField id="CurrentDeatilRate" value="{!wrpRateNew.objNewRate.Rate__c}" onkeydown="validateNumber(event,this);"/>-->
                                            <apex:inputText id="CurrentDeatilRate" value="{!wrpRateNew.decwrpRate}" onkeydown="validateNumber(event,this);"/>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <apex:image title="Delete" id="imgDelete" value="{!$Resource.DeleteImage}" height="20"  width="25" rendered="{!if(CountCountryRate != 0,true,false)}" onclick="return DeleteCountryRate('{!wrpRateNew.objNewRate.Country__c}')"/>
                                </td>
                            </tr>
                            <apex:variable var="CountCountryRate" value="{!CountCountryRate+1}" />
                        </apex:repeat>
                    </table>
                    <br/>
                    <!--<apex:commandButton value="Add Document" action="{!AddDocument}" reRender="frmContactPopup" status="Processing"/>-->
                    <br/>
                    <apex:outputLabel style="font-size:120%;font-weight:bold" value="Uploaded Documents"></apex:outputLabel>
                    <br/>
                    <apex:pageMessages ></apex:pageMessages>
                    <apex:outputPanel >
                    <table width="100%" align="center">
                        <tr>
                            <th width="19%">Type</th>
                            <th width="19%">Year</th>
                            <th width="19%">File Name</th>
                            <th width="19%">Created Date</th>
                            <th width="19%">Created By</th>
                            <th width="5%"></th>
                        </tr>
                        
                        
                        
                        <apex:variable var="CountDocument" value="{!0}" />
                        <apex:repeat id="DocumentList" value="{!lstwrpDocument}" var="wrpDoc">
                        <tr>
                            <td width="19%">
                                <apex:outputText id="outType" value="{!wrpDoc.strType}"></apex:outputText> 
                                
                            </td>
                            <td width="19%">
                                <apex:outputText value="{!wrpDoc.strYear}"></apex:outputText> 
                            </td>
                            <td width="19%">
                                <apex:outputText value="{!wrpDoc.strFileName}"></apex:outputText> 
                            </td>
                            <td width="19%">
                                <apex:outputText id="outCreatedDate" value="{0,date,dd.MM.yyyy}">
                                    <apex:param value="{!wrpDoc.CreatedDate}"/>
                                </apex:outputText>
                            </td>
                            <td width="19%">
                                <apex:outputText id="outCreatedBy" value="{!wrpDoc.strCreatedBy}"></apex:outputText>
                            </td>
                            <td width="19%">
                                <apex:image title="Delete" id="imgDeleteUpload" value="{!$Resource.DeleteImage}" height="20"  width="25" onclick="DeleteDocument({!CountDocument})"/>
                            </td>
                        </tr>
                        
                        <apex:variable var="CountDocument" value="{!CountDocument+1}" />
                        </apex:repeat>
                        
                        
                        
                        <!--<apex:repeat id="repeatRateList" value="{!lstRate}" var="objRateNew">
                            <tr>
                                <td width="25%">
                                    <apex:outputField id="Country" value="{!objRateNew.Country__c}"/>
                                </td>
                                <td width="25%">
                                    <apex:outputField id="LFARole" value="{!objRateNew.LFA_Role__c}"/>
                                </td>
                                <td width="25%">
                                    <apex:inputField id="LFALocation" value="{!objRateNew.LFA_Location__c}"/>
                                </td>
                                <td width="25%">
                                    <apex:inputField id="CurrentDeatilRate" value="{!objRateNew.Rate__c}"/>
                                </td>
                            </tr>
                        </apex:repeat>-->
                    </table>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!blnOpenNewDocument}">
                    <table width="100%" align="center">
                         <!--<tr>
                            <th width="19%">Type</th>
                            <th width="19%">Year</th>
                            <th width="19%">File Name</th>
                            <th width="19%">Created Date</th>
                            <th width="19%">Created By</th>
                            <th width="5%"></th>
                        </tr>-->
                        <tr>
                            <td width="19%" >
                                <apex:selectList style="width:155px;" id="TypeList" size="1" value="{!objwrpDocument.strType}" multiselect="false" onchange="SetFilename();">
                                    <apex:selectOptions value="{!Type}"></apex:selectOptions>
                                </apex:selectList>
                            </td>
                            <td width="19%">
                                <apex:selectList style="width:90px;" id="YearList" size="1" value="{!objwrpDocument.strYear}" multiselect="false" onchange="SetFilename();">
                                    <apex:selectOptions value="{!Year}"></apex:selectOptions>
                                    <!--<apex:actionSupport event="onchange" action="{!FillDetailsOnChange}" reRender="ContactPopup" status="Processing">
                                        <apex:param id="Index" value="{!CountDocument}" name="Index"/>
                                    </apex:actionSupport>-->
                                </apex:selectList>
                            </td>
                            <td width="19%">
                                <apex:outputText id="outFileName" value="{!objwrpDocument.strFileName}"></apex:outputText> 
                            </td>
                            <td width="19%">
                                <apex:outputText id="outCreatedDate" value="{0,date,dd.MM.yyyy}">
                                    <apex:param value="{!objwrpDocument.CreatedDate}"/>
                                </apex:outputText>
                            </td>
                            <td width="19%">
                                <apex:outputText id="outCreatedBy" value="{!objwrpDocument.strCreatedBy}"></apex:outputText>
                            </td>
                            <td width="5%"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <apex:inputFile id="ipFile2" value="{!objFeedItem.ContentData}" filename="{!objFeedItem.ContentFileName}"/>
                            </td>
                            <td colspan="2">
                                <apex:commandButton id="btnUpload" value="Upload" action="{!UploadDocument}" onclick="return validateUpload();"/>
                                    
                                <I>Maximum file size is 10 mb.</I>
                            </td>
                            <td colspan="2">
                                <apex:commandButton id="btnCancelUpload" value="Cancel" action="{!CancelDocument}"/>
                            </td>
                        </tr>
                    </table>
                    </apex:outputPanel>
                    <apex:commandButton id="AddDocument1" value="Add Document" action="{!AddDocument}" />
                </apex:pageBlock>
        
      
            
            <script>
                function validateNumber(evt,txtInput) {
                    var e = evt || window.event;
                    var key = e.keyCode || e.which;
                    
                    if (!e.shiftKey && !e.altKey && !e.ctrlKey &&
                        // numbers   
                        key >= 48 && key <= 57 ||
                        // Numeric keypad
                        key >= 96 && key <= 105 ||
                        // Backspace and Tab and Enter
                        key == 8 || key == 9 || key == 13 ||
                        // Home and End
                        key == 35 || key == 36 ||
                        // left and right arrows
                        key == 37 || key == 39 ||
                        // Del and Ins
                        key == 46 || key == 45) {
                        
                        }
                    else {
                        // input is INVALID
                        e.returnValue = false;
                        if (e.preventDefault) e.preventDefault();
                    }
                }
            
                function onclickChangeBoolean(){
                    document.getElementById('pg:frm:hdnblnRedirectToLookup').value = true;
                    actCancel();
                }
                function redirectToLookup(){
                    //alert('{!blnRedirectToLookup}');
                    if('{!blnRedirectToLookup}' == 'true'){
                        top.opener.document.getElementById('pageTeam:frm:pageB:txtvalue_lkwgt').click();
                    }
                }
                redirectToLookup();
                
                
                
                
                function DeleteCountryRate(DeleteCountryId){
                
                    
                    if(confirm('Are you sure you want to delete?'))
                    { 
                        document.getElementById('pg:frm:hdnDeleteCountryId').value = DeleteCountryId;
                        actDeleteContryRate(DeleteCountryId);  
                    }
                    return false;
                }
                function DeleteDocument(DeleteIndex){
                    if(confirm('Are you sure you want to delete?'))
                    { 
                        document.getElementById('pg:frm:hdnDeleteIndex').value = DeleteIndex;
                        
                        actDeleteDocument(DeleteIndex);  
                    }
                    return false;
                }
                
                function SetFilename(){
                    var ipFname = document.getElementById('pg:frm:pageB:pageBS:PBItem:FirstName');
                    var strFname;
                    if(ipFname == null){
                        strFname = document.getElementById('pg:frm:pageB:pageBS:PBItem:optFirstName').innerHTML;
                    }else{
                        strFname = ipFname.value;
                    }
                    //alert(strFname);
                    
                    var ipLname = document.getElementById('pg:frm:pageB:pageBS:PBItemLname:LastName');
                    var strLname;
                    if(ipLname == null){
                        strLname = document.getElementById('pg:frm:pageB:pageBS:PBItemLname:optLastName').innerHTML;
                    }else{
                        strLname = ipLname.value;
                    }
                    //alert(strLname);
                    
                    var strType = document.getElementById('pg:frm:pageB:TypeList');
                    var strYear = document.getElementById('pg:frm:pageB:YearList');
                    var strFilename = document.getElementById('pg:frm:pageB:outFileName');
                    var strDate = document.getElementById('pg:frm:pageB:outCreatedDate');
                    var strCreatedBy = document.getElementById('pg:frm:pageB:outCreatedBy');
                   
                    if(strType.value != '' && strYear.value != '' && strLname != '' && strFname != ''){
                        var setFile = strLname+'_'+strFname+'_'+strType.value+'_'+strYear.value;

                        strFilename.innerHTML = setFile;
                        strDate.innerHTML = '{!strCurrentDateTime}';
                        strCreatedBy.innerHTML = '{!strCurrentUserName}';
                    } else{
                       // alert('enter requred field');
                        strFilename.innerHTML = '';
                        strDate.innerHTML = '';
                        strCreatedBy.innerHTML = '';
                    }
                    
                    return false;              
                }
                
                function validateUpload(){
                    var blnUpload = false;
                    
                    var ipFname = document.getElementById('pg:frm:pageB:pageBS:PBItem:FirstName');
                    var strFirstname;
                    if(ipFname == null){
                        strFirstname = document.getElementById('pg:frm:pageB:pageBS:PBItem:optFirstName').innerHTML;
                    }else{
                        strFirstname = ipFname.value;
                    }
                    //alert('Firstname:' + strFirstname);
                    
                    var ipLname = document.getElementById('pg:frm:pageB:pageBS:PBItemLname:LastName');
                    var strLastname;
                    if(ipLname == null){
                        strLastname = document.getElementById('pg:frm:pageB:pageBS:PBItemLname:optLastName').innerHTML;
                    }else{
                        strLastname = ipLname.value;
                    }
                    //alert(strLastname);
                    
                    /*var strLastname = document.getElementById('pg:frm:pageB:pageBS:PBItemLname:LastName').value;
                    var strFirstname = document.getElementById('pg:frm:pageB:pageBS:PBItem:FirstName').value;*/
                    
                    var strRoll = document.getElementById('pg:frm:pageB:pageBS:RoleListItem:RoleList');
                    var txtRoll = strRoll.options[strRoll.selectedIndex].innerHTML;
                    //alert('Roll:' + txtRoll);
                    
                    var ipOtherRoll = document.getElementById('pg:frm:pageB:pageBS:OtherLFAItem:OtherLFARole');
                    if(ipOtherRoll != null){
                        var strOtherRoll = ipOtherRoll.value;
                    }
                    //var strOtherRoll = document.getElementById('pg:frm:pageB:pageBS:OtherLFAItem:OtherLFARole').value;
                    //alert('OtherRoll:' + strOtherRoll);
                    
                    var ipYrsExp = document.getElementById('pg:frm:pageB:pageBS:PBItemYearExp:Experience');
                    var strYrsExp;
                    if(ipYrsExp != null){
                        strYrsExp = ipYrsExp.value;
                    }
                    
                    var ipEmail = document.getElementById('pg:frm:pageB:pageBS:PBItemEmail:Email');
                    var strEmail;
                    if(ipEmail != null){
                        strEmail = ipEmail.value;
                    }
                    
                    var strCountry = document.getElementById('pg:frm:pageB:pageBS:CountryListItem:CoutnryList');
                    if(strCountry != null){
                        var txtCountry = strCountry.options[strCountry.selectedIndex].innerHTML;
                    }
                    //alert('Country:' + txtCountry);
                    
                    var strComments = document.getElementById('pg:frm:pageB:PBSComment:CommentItem:Comment').value;
                    //alert('Comments:' + strComments);
                    var strDocType = document.getElementById('pg:frm:pageB:TypeList').value;
                    //alert('DocType:' + strDocType);
                    var strYear = document.getElementById('pg:frm:pageB:YearList').value;
                    //alert('Year:' + strYear);
                    var FileUpload = document.getElementById('pg:frm:pageB:ipFile2').value;
                    //alert('FileUpload:' + FileUpload);
                    
                    //alert('{!blnIsContactExist}');
                    if('{!blnIsContactExist}' == 'true'){
                        if(strRoll == '' || strComments == '' || strDocType == '' || strYear == '' ){
                            blnUpload = true;
                        }
                        
                        if(blnUpload == true){
                            alert('You must fill all required fields before uploading a document.');
                            return false;
                        }else if(txtRoll == 'Other Professional' && ipOtherRoll != null && strOtherRoll == ''){
                            alert('Please enter Other LFA Roll.');
                            return false;
                        }else if(FileUpload == ''){
                            alert('Please select file to upload.');
                            return false;
                        }else{
                            return true;
                        }
                    }else{
                        if(strLastname == '' || strFirstname == '' || strRoll == '' || strYrsExp == '' || strEmail == '' || txtCountry == '' || strComments == '' || strDocType == '' || strYear == '' ){
                            blnUpload = true;   
                        }
                        if(blnUpload == true){
                            alert('You must fill First Name, Last Name, LFA Role, Yrs of Relevant Experience, Email Address, Country of Residence, Comments, Document Type, Year before uploading a document.');
                            return false;
                        }else if(txtRoll == 'Other Professional' && ipOtherRoll != null && strOtherRoll == ''){
                            alert('Please enter Other LFA Roll.');
                            return false;
                        }else if(FileUpload == ''){
                            alert('Please select file to upload.');
                            return false;
                        }else{
                            return true;
                        }
                    }
                    
                    /*if(strLastname == '' || strFirstname == '' || strRoll == '' || strComments == '' || strDocType == '' || strYear == '' ){
                        blnUpload = true;   
                    }
                    if(blnUpload == true){
                        alert('You must fill FirstName, LastName, Roll, Comments, Document Type, Year for upload document.');
                        return false;
                    }else if(txtRoll == 'Other Professional' && ipOtherRoll != null && strOtherRoll == ''){
                        alert('Please enter Other Roll.');
                        return false;
                    }else if(FileUpload == ''){
                        alert('Please select file to upload.');
                        return false;
                    }else{
                        return true;
                    }*/
                }   
                
                
                function validateSaveandSubmit(lstSize,lstRate){
                    var blnTypeCV = false;
                    var blnTypeCOV = false;
                    var blnCountryFields = false;
                    
                    if(lstRate > 0){
                        for(var i=0; i<lstRate; i++){
                            var strLFARole = document.getElementById('pg:frm:pageB:repeatRateList:'+i+':LFARole').innerHTML;
                            var strLocation; 
                            var ipCurrentLocation = document.getElementById('pg:frm:pageB:repeatRateList:'+i+':LFALocation');
                            if(ipCurrentLocation != null){
                                strLocation = ipCurrentLocation.value;
                            }
                            var ipNextLocation = document.getElementById('pg:frm:pageB:repeatRateList:'+i+':LFALocationNextYear');
                            if(ipNextLocation != null){
                                strLocation = ipNextLocation.value;
                            }
                            var strDailyRate = document.getElementById('pg:frm:pageB:repeatRateList:'+i+':CurrentDeatilRate').value;
                            
                            if(strLFARole == '' || strLocation == '' || strDailyRate == ''){
                                blnCountryFields = true;
                                break;
                            }
                        }
                    }
                    if(document.getElementById('pg:frm:pageB:PBSComment:CommentItem:Comment').value == ''){
                        blnCountryFields = true;
                    }
                    if(lstSize > 0 && blnCountryFields == false){
                        for(var i=0; i<lstSize; i++){
                            var strType = document.getElementById('pg:frm:pageB:DocumentList:'+i+':outType').innerHTML;
                            
                            if(strType == 'CV'){
                                blnTypeCV = true;
                            }
                            if(strType == 'Absence of COI Form'){
                                blnTypeCOV = true;
                            }
                        }
                    }
                    
                    //alert('{!blnIsContactExist}');
                    if('{!blnIsContactExist}' == 'true'){
                        if(blnCountryFields == true){
                            alert('You must fill LFA Role, LFA Location, Current Daily Rate and Comment before Save & Submit');
                            return false;
                        }else if(blnTypeCV != true){
                            alert('You must upload document of type "CV" before Save & Submit');
                            return false;
                        }else{
                            if(confirm('Are you sure you want to submit for approval?')){
                                actSaveAndSubmit();
                            }
                            return false;
                        }    
                    }else{
                        if(blnCountryFields == true){
                            alert('You must fill LFA Role, LFA Location, Current Daily Rate and Comment before Save & Submit');
                            return false;
                        }else if(blnTypeCV != true){
                            alert('You must upload documents of type "Absence of COI Form" and "CV" before Save & Submit');
                            return false;
                        }else if(blnTypeCOV != true){
                            alert('You must upload documents of type "Absence of COI Form" and "CV" before Save & Submit');
                            return false;
                        }else{
                            if(confirm('Are you sure you want to submit for approval?')){
                                actSaveAndSubmit();
                            }
                            return false;
                        }    
                    }
                    /*if(blnCountryFields == true){
                        alert('You must fill LFA Role, LFA Location, Current Daily Rate before Save & Submit');
                        return false;
                    }else if(blnTypeCV != true){
                        alert('You must upload CV type document before Save & Submit');
                        return false;
                    }else if('{!objContact.Id == null}' == true && blnTypeCOV != true){
                        alert('You must upload Absence of COI Form type document before Save & Submit');
                        return false;
                        
                    }else{
                        if(confirm('Are you sure you want to submit for approval?')){
                            actSaveAndSubmit();
                        }
                        return false;
                    }*/
                }
                
                 
                
            </script>
            </apex:outputPanel>
        </apex:outputPanel>
</apex:form>


</body>
</apex:page>