<apex:page standardcontroller="Implementation_Period__c"
    extensions="PRUdateFormExtension" action="{!renderReadOnly}"
    sidebar="false" showHeader="true">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <apex:stylesheet value="{!URLFOR($Resource.GoalsJs, 'assets/css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.GoalsJs, 'assets/css/bootstrap-responsive.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.GoalsJs, 'assets/js/bootstrap.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.jquery_Js, 'jquery/js/jquery-1.7.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_Js, 'jquery/js/jquery-ui-1.8.20.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jquery_Js, 'jquery/css/smoothness/jquery-ui-1.8.20.custom.css')}" />

    <style>
input, textarea, .uneditable-input {
    width: 118px;
}
.bPageBlock .pbHeader {
    background-color: #0033FF;
}

.bPageBlock .pbBody {
    background-color: #F8F8F8;
}

.middle {
    vertical-align: left;
    background-color: #F8F8F8;
    color: black;
}

body .pbBody table.list tr.headerRow td,body .pbBody table.list tr.headerRow th
    {
    background: #007fcc;
    color: white;
}

.grant-dialog {
    
}

.ui-widget.success-dialog {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.0em;
}

.ui-widget-content.success-dialog {
    background: #FFF;
    border: 1px solid #FFF;
    color: #222222;
}

.ui-dialog.success-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.ui-dialog.success-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 5 !important;
    margin: 0;
}

.ui-dialog.success-dialog .ui-widget-header {
    background: #FFF;
    border: 0;
    color: #fff;
    font-weight: normal;
}

.ui-widget-content.ui-dialog {
    border: 4px solid #007fcc;
}

.ui-dialog.success-dialog .ui-dialog-titlebar {
    padding: 0.1em .5em;
    position: relative;
    font-size: 1em;
}
.tableRowstyle {
    
    padding-left: 10px !important; 
    padding-right: 10px !important;
    overflow: hidden;
    white-space: nowrap;
}
.tableRowstyleRole {
   
    padding-left: 10px !important; 
    padding-right: 10px !important;
     overflow: hidden;
    white-space: nowrap;
}
.tableRowstyleDetails{
    
    padding-left: 10px !important; 
    padding-right: 10px !important;
     overflow: hidden;
    white-space: nowrap;
}
.selectListCss{
    
}
</style>
    <script>
    
                    
        var previousOnload = window.onload;        
        window.onload = function() { 
        var newDoctype = document.implementation.createDocumentType(
 'html',
 '-//W3C//DTD XHTML 1.0 Transitional//EN',
 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtdd'
);

document.doctype.parentNode.replaceChild(newDoctype,document.doctype);
        HideLookup();
        if (previousOnload) { 
            previousOnload();
        }
        var links = document.getElementsByClassName("primaryCheckbox");
        var values = [].map.call(links, function (el) {
            return el.getAttribute("id");
        });
        for (var i=0;i<values.length;i++)
         { 
           if(document.getElementById(values[i]).checked) {
             previousCheckId = values[i];
           }
         }
            
        }
       
       //----Updated by JL to hide the Lookup as style display none stops the rendering of the required values--------------------------------------------------------     
        function HideLookup()
        {
          document.getElementById('{!$Component.frm.pb2.contactrole2}' + "_lkwgt").style.display = 'none';
          document.getElementById('{!$Component.frm.pb2.contactrole3}' + "_lkwgt").style.display = 'none';
          document.getElementById('{!$Component.frm.pb2.contactrole4}' + "_lkwgt").style.display = 'none';
        }    
        //--------------------------
            
        function confirmPRUpdate() {
        
           var errorMessage = document.getElementById("{!$Component.frm.pageMessages}").textContent;
            if(errorMessage == null || errorMessage == '' || errorMessage == 'Information Saved Successfully.') {
               //var result = confirm("You are about to submit your information for approval. Please remember to upload the required letters before submitting or your submission will be rejected automatically.  Are you sure you still want to submit now?");
               //if(result) {
                   // action function 
               //    updateAccountApprovalStatus();
               //} else {
               //}
               var dialog = $('<p>All forms submitted without uploading the mandatory documents listed will not be processed by the Global Fund.</p>').dialog({
                     dialogClass: 'no-close success-dialog',
                     modal: true,  
                     buttons: {
                         "Ok": function() {
                            updateAccountApprovalStatus();
                         },
                         "Cancel":  function() {
                          dialog.dialog('close');
                         }
                     }
                 });
           } else {
                $("html, body").animate({ scrollTop: 0 }, "slow");
           }
           
        }
        
        var previousCheckId;
        function toggle(chkBox) {
            if (chkBox.checked) {
                 if (previousCheckId) {
                      document.getElementById(previousCheckId).checked = false;
                 }
                 previousCheckId = chkBox.getAttribute('id');
            }
        }

        function onchange1(input) {
            toggle(input);
          
        }
        function  onSelect1() {
        }
        
        
        function updateCCMContact(input,type) {
          var id = input.id + "_lkid";
          updateCCMContactPro(document.getElementById(id).value , type);
          
        }
        
        
        function openContactLookUp(contactId) {
           //contactId = contactId + "_lkwgt";
          var originalbaseURL = "/apex/ContactLookup?txt="+contactId+"&accId={!account.Id}&frm={!$Component.frm}&lksrch=";
          originalbaseURL =  originalbaseURL + "&country={!account.Country__c}" ;
          openPopup(originalbaseURL, "lookup", 350, 480, "width="+670+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            
        }
        
        function openGrantPopup() {
            var dialog = $('<p>Do you want to save your changes before returning to the grant overview page?</p>').dialog({
             dialogClass: 'no-close success-dialog',
             modal: true,    
             buttons: {
                 "Yes": function() {
                    saveChangesAndRedirect();
                    //window.location.href = "../{!implementationPeriod.Id}";
                 },
                 "No":  function() {
                    window.location.href = "../apex/grantmakingoverview?id={!implementationPeriod.Id}";
                 },
                 "Cancel":  function() {
                    //alert('you chose cancel');
                  dialog.dialog('close');
                 }
             }
         });
        
        }
     function deleteRow(attachmentId) {
         var errMsg = "Are you sure?";
         var r=confirm(errMsg);
         if (r==true) {
           removeRow(attachmentId);
         }
         else {
            return false;
         }
    }
</script>


<script>
  function setFocusOnLoad() {}
</script>


    <apex:sectionHeader title="Update PR Information" />
    <center><b><font size="4">PRINCIPAL RECIPIENT (PR) 
    INFORMATION FORM</font><br />

    <font size="3">To be filled by the Principal Recipient
    Authorized Personnel</font></b></center>
    <br>
    </br>
The Principal Recipient (PR) is responsible for the accuracy and completeness of the data entered in this form. The PR is also responsible in maintaining the accuracy of this record with the Global fund at all times and MUST inform the Global Fund of all changes/modification of this record by submitting a new form.

 The Global Fund is not responsible for any delay in disbursement resulting from incorrectly supplied PR and banking information. Bank charges resulting from incorrectly supplied information will be deducted from the grant funds.

Processing this form after receipt by the Global Fund will take some time due to the verification and due-diligence requirements.  Please allow sufficient time (at least 10 days) for this form to be processed to ensure timely grant signing and disbursement processing.

<br>
    </br>
    <center><b>This form is a mandatory requirement for the
    signing of the Grant Agreement and activation of the signed Grant
    Agreement for any Disbursement of funds by the Global Fund </b></center>

    <br />
    <apex:outputLink onclick="openGrantPopup()" value="javascript:void(0);"
        style="color:blue;float: left;">Return to Grant Page</apex:outputLink>
    <br>
    </br>       
    
    <apex:form id="frm">
        <apex:pageMessages id="pageMessages" escape="false" />
<!--        <apex:actionRegion >-->
            <apex:actionFunction action="{!updatePrimary}" name="updatePrimary">
                <apex:param name="firstParam" assignTo="{!currentPrimary}" value="" />
            </apex:actionFunction>
            <apex:actionFunction action="{!updateCCMContact}"
                name="updateCCMContactPro" rerender="GrantDiv,ccmSection"
                oncomplete="HideLookup();">
                <apex:param name="firstParam" assignTo="{!CCMContactId}" value="" />
                <apex:param name="secondParam" assignTo="{!CCMContactType}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="updateLFAContact" status="status"
                reRender="pbTable2" />
            <apex:actionFunction name="updateAccountApprovalStatus"
                action="{!updateAccountApprovalStatus}" />
            <apex:actionFunction name="saveChangesAndRedirect"
                action="{!saveChangesAndRedirect}" />
            <apex:actionFunction action="{!removeRow}" name="removeRow"
                status="status" rerender="attachList">
                <apex:param name="firstParam" assignTo="{!attachmentIdToDelete}"
                    value="" />
            </apex:actionFunction>
<!--        </apex:actionRegion>-->

        <!-- FORM STATUS SECTION -->
        <apex:pageblock title="Form Status">
            <apex:pageblockButtons location="top">

                <apex:commandButton value="Save Changes" action="{!saveRecord}" />
                <!--       <apex:actionRegion >-->
                <apex:commandButton value="Submit PR Information for Approval"
                    action="{!submittForApproval}" rerender="pageMessages,pb2"
                    oncomplete="confirmPRUpdate()" />

                <td align="right"><apex:outputLink style="color:blue;"
                    value="/servlet/servlet.FileDownload?file=015g0000000DkE4">Page Guidance&nbsp;&nbsp; </apex:outputLink>
                </td>

                <!--       </apex:actionRegion>-->
            </apex:pageblockButtons>
            <apex:pageBlockSection columns="2" collapsible="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Approval Status"
                        for="Approval_Status__name" />
                    <apex:outputText value="{!account.Approval_Status__c}"
                        id="Approval_Status__name" />
                </apex:pageBlockSectionItem>
                <!--    <apex:outputField value="{!account.Approval_Status__c}" label="Approval Status"/>-->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Approval Status Explanation"
                        for="Approval_Status_Explanation__name" />
                    <apex:outputText value="{!account.Approval_Status_Explanation__c}"
                        id="Approval_Status_Explanation__name" />
                </apex:pageBlockSectionItem>
                <!--    <apex:outputField value="{!account.Approval_Status_Explanation__c}" label="Approval Status Explanation"/>-->
            </apex:pageBlockSection>
        </apex:pageblock>
        
        
        <!-- OLD PR INFORMATION SECTION: Modified by Matthew Miller 2014-6-17 in order to transition away from the use of field sets
        <apex:pageblock title="Primary Recipient Information" id="pb">
            <apex:pageBlockSection columns="2" collapsible="true">
                <apex:repeat value="{!$ObjectType.Account.FieldSets.PR_Information}"
                    var="p">
                    <apex:pageblockSectionItem rendered="{!IF(p != 'Approval_Status__c',true,false)}">
                        <apex:outputPanel >
                            <apex:outputlabel value="{!if(p.label == 'Account Name','PR Organization',if(p.label == 'Country','Grant Country',p.label))}"
                                for="{!account[p]}" styleclass="middle" />
                        </apex:outputPanel>
                        <apex:outputPanel >
                            <apex:inputfield value="{!account[p]}"
                                rendered="{!AND(p != 'Validity_Period_End_Date__c' ,p != 'Validity_Period_Start_Date__c',p != 'Country__c',p != 'Name')}" />
                            <apex:outputText value="{!account[p]}"
                                rendered="{!IF(p == 'Name', true, false)}" />
                            <apex:outputfield value="{!account[p]}"
                                rendered="{!OR(p == 'Validity_Period_End_Date__c' ,p == 'Validity_Period_Start_Date__c',p == 'Country__c')}" />
                        </apex:outputPanel>                              
                    </apex:pageblockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageblock> -->
        
        <!-- MAIN PR INFORMATION SECTION -->
        <apex:pageblock title="Primary Recipient Information" id="pbNew">
            <apex:pageBlockSection columns="2" collapsible="true">
                <apex:outputText value="{!account.Name}" label="PR Organization"/>                
                <apex:inputField value="{!account.PR_Validity_Period_Start_Date__c}"/>
                <apex:inputField value="{!account.Full_Legal__c}" />
                <apex:inputField value="{!account.PR_Validity_Period_End_Date__c}"/>
                <apex:inputField value="{!account.Legal_Abbreviation__c}"/>
                <apex:outputText value="{!Implementation_Period__c.Country__c}" label="Grant Country"/>
                <apex:inputField value="{!account.Address_line_1__c}"/>
                <apex:inputField value="{!account.Country_Fiscal_Cycle__c}"/>
                <apex:inputField value="{!account.Address_line_2__c}"/>
                <apex:inputField value="{!account.Type__c}"/>
                <apex:inputField value="{!account.Address_line_3__c}"/>
                <apex:inputField value="{!account.Sub_Type__c}"/>
                <apex:inputField value="{!account.City__c}"/>
                <apex:inputField value="{!account.PR_Fiscal_Cycle_Start_Month__c}"/>
                <apex:inputField value="{!account.State_Province__c}"/>
                <apex:inputField value="{!account.PR_Fiscal_Cycle_Start_Day__c}"/>
                <apex:inputField value="{!account.Zip_Postal_Code__c}"/>
                <apex:inputField value="{!account.PR_Fiscal_Cycle_End_Month__c}"/>
                <apex:inputField value="{!account.Country_address__c}"/>
                <apex:inputField value="{!account.PR_Fiscal_Cycle_End_Day__c}"/>                              
            </apex:pageBlockSection>

        </apex:pageblock>



        <apex:pageblock title="Grant Specific Information" id="pb2">
            <apex:pageBlockSection columns="2" collapsible="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Implementation Period Name"
                        for="implementationPeriod__name" />
                    <apex:outputText value="{!implementationPeriod.name}"
                        id="implementationPeriod__name" />
                </apex:pageBlockSectionItem>

                <!--    <apex:outputField value="{!implementationPeriod.Name}" label="Implementation Period Name"/>-->
                <apex:inputField value="{!implementationPeriod.Grant_Tax_Exemption__c}"
                    label="Grant Tax Exemption" />
            </apex:pageBlockSection>


            <br>
            <span style="font-size: 17px;">
            <h1>PR Contacts</h1>
            </span>
            </br>
            <b><i> You must have a contact for all the first two Authorized
            Signatory roles who will be associated with this Grant Implementation
            Period (the second Authorized Signatory for Disbursement Request is optional). You can either search and select an existing contact or enter
            a new contact by filling in the blank fields. You must also indicate
            <u>one</u> primary contact for the PR by checking the 'Primary
            Contact' checkbox. </i></b>
            <!--    <apex:outputPanel id="AuthorizedSignatorySection">-->
            
            <div style="opacity: 0; height: 0px;width: 0px;"><apex:inputField value="{!implementationPeriod.Auth_Sig_for_Grant_Agreement__c}"
                        style="width:0%;height:0px" id="contactrole2"
                        onChange="updateCCMContact(this,'grant');"></apex:inputField></div>
            <div style="opacity: 0; height: 0px;width: 0px;"><apex:inputField value="{!implementationPeriod.Auth_Sig_for_Disbursement_Request_1__c}"
                        style="width:0%;height:0px" id="contactrole3"
                        onChange="updateCCMContact(this,'request1');"></apex:inputField></div>
            <div style="opacity: 0; height: 0px ;width: 0px;"><apex:inputField value="{!implementationPeriod.Auth_Sig_for_Disbursement_Request_2__c}"
                        style="width:0%;height:0px" id="contactrole4"
                        onChange="updateCCMContact(this,'request2');"></apex:inputField></div>      
            <apex:outputPanel id="GrantDiv">    
            <apex:outputPanel id="indexCounter">
            <apex:variable var="index" value="{!0}" />
                <apex:variable var="checkindex" value="{!0}" />
            <table class="list" width="95%" style="background-color: white">
                <tr class="headerRow ">
                    <th class="headerRow tableRowstyleDetails" style="width:5%">
                    Primary Contact</th>
                    <th class="headerRow tableRowstyleRole" style="width:15%">
                    Role</th>
                    <th class="headerRow tableRowstyleDetails" style="width:5%">
                    Salutation</th>
                    <th class="headerRow tableRowstyle" style="width:15%">First Name</th>
                    <th class="headerRow tableRowstyle" style="width:15%">Last Name</th>
                    <th class="headerRow tableRowstyle" style="width:15%">Title</th>
                    <th class="headerRow tableRowstyle" style="width:15%">Email</th>
                    <th class="headerRow tableRowstyle" style="width:15%">Phone</th>
                </tr>
                <tr class="dataCell  ">
                    <td class="dataCell tableRowstyleDetails" align="center">
                        <apex:commandLink style="text-decoration:none;padding:3px;text-align:center"
                            immediate="true" action="{!clearPRRow}" rerender="pb2" 
                            status="status">
                            <i class="icon-trash icon-black" /> <apex:param name="q"
                                assignTo="{!selectedIndex}" value="grant" />
                        </apex:commandLink>
                        <img
                        src="/s.gif" alt="CCM Chair Lookup (New Window)"
                        class="lookupIcon" onblur="this.className = 'lookupIcon';"
                        onfocus="this.className = 'lookupIconOn';"
                        onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                        onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                        title="Grant Agreement Lookup (New Window)"
                        onclick="openContactLookUp('{!$Component.frm.pb2.contactrole2}');" />
                    <apex:inputField value="{!grantAgreement.Primary_Contact__c}"
                        style="margin-left: 10px;" styleclass="primaryCheckbox"
                        id="CheckBox1" onclick="onchange1(this)" />
                    

                    </td>
                    <td class="dataCell tableRowstyleRole">
                    <apex:outputField value="{!grantAgreement.Role__c}" style="width:250px" /></td>
                    <td class="dataCell tableRowstyleDetails" >                    
                      <apex:inputField value="{!grantAgreement.Salutation}" style="width:100px" />
                    </td>
                    <td class="dataCell  tableRowstyle">
                    <div class="requiredInput">
                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                    <apex:inputField value="{!grantAgreement.FirstName}" />
                    </div>
                    </td>
                    <td class="dataCell  tableRowstyle">
                    <div class="requiredInput">
                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                    <apex:inputField value="{!grantAgreement.LastName}"
                        required="false" /></div>
                    </td>
                    <td class="dataCell tableRowstyle ">
                     <div class="requiredInput">
                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                    <apex:inputField value="{!grantAgreement.Title}" required="false" />
                    </div>
                    </td>
                    <td class="dataCell  tableRowstyle">                    
                      <apex:inputField value="{!grantAgreement.Email}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->
                    </td>
                    <td class="dataCell  tableRowstyle">
                      <apex:inputField value="{!grantAgreement.Phone}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->
                    </td>

                </tr>
                <tr class="dataCell ">
                    <td class="dataCell tableRowstyleDetails" align="center">
                        <apex:commandLink style="text-decoration:none;padding:3px;text-align:center"
                            immediate="true" action="{!clearPRRow}" rerender="pb2" 
                            status="status">
                            <i class="icon-trash icon-black" /> <apex:param name="q"
                                assignTo="{!selectedIndex}" value="dr1" />
                        </apex:commandLink>
                        <img src="/s.gif"
                        alt="CCM Chair Lookup (New Window)" class="lookupIcon"
                        onblur="this.className = 'lookupIcon';"
                        onfocus="this.className = 'lookupIconOn';"
                        onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                        onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                        title="Disbursement Request 1 Lookup (New Window)"
                        onclick="openContactLookUp('{!$Component.frm.pb2.contactrole3}');" />
                    <apex:inputField value="{!disbursementRequest1.Primary_Contact__c}"
                        style="margin-left: 10px;" styleclass="primaryCheckbox"
                        id="CheckBox2" onclick="onchange1(this)" />
                    

                    </td>
                    <td class="dataCell tableRowstyleRole" >
                    <apex:outputField value="{!disbursementRequest1.Role__c}" style="width:250px" /></td>
                    <td class="dataCell tableRowstyleDetails" >
                    <apex:inputField value="{!disbursementRequest1.Salutation}" style="width:100px" />
                    </td>
                    <td class="dataCell  tableRowstyle">
                    <div class="requiredInput">
                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                    <apex:inputField value="{!disbursementRequest1.FirstName}" />
                    </div>
                    </td>
                    <td class="dataCell  tableRowstyle">
                    <div class="requiredInput">
                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                    <apex:inputField value="{!disbursementRequest1.LastName}"
                        required="false" /></div>
                    <!--                <apex:inputField value="{!disbursementRequest1.LastName}"/>-->
                    </td>
                    <td class="dataCell  tableRowstyle">
                    <div class="requiredInput">
                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                    <apex:inputField value="{!disbursementRequest1.Title}"
                        required="false" />
                    </div>
                    </td>
                    <td class="dataCell  tableRowstyle">
                      <apex:inputField value="{!disbursementRequest1.Email}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->
                    </td>
                    <td class="dataCell  "
                        style="padding-left: 10px; padding-right: 10px;">
                        <apex:inputField value="{!disbursementRequest1.Phone}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->    
                    </td>

                </tr>
                <tr class="dataCell  ">
                    <td class="dataCell tableRowstyleDetails" align="center">
                        <apex:commandLink style="text-decoration:none;padding:3px;text-align:center"
                            immediate="true" action="{!clearPRRow}" rerender="pb2" 
                            status="status">
                            <i class="icon-trash icon-black" /> <apex:param name="q"
                                assignTo="{!selectedIndex}" value="dr2" />
                        </apex:commandLink>
                        <img
                        src="/s.gif" alt="CCM Chair Lookup (New Window)"
                        class="lookupIcon" onblur="this.className = 'lookupIcon';"
                        onfocus="this.className = 'lookupIconOn';"
                        onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                        onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                        title="Disbursement Request 2 Lookup (New Window)"
                        onclick="openContactLookUp('{!$Component.frm.pb2.contactrole4}');" />

                    <apex:inputField value="{!disbursementRequest2.Primary_Contact__c}"
                        style="margin-left: 10px;" styleclass="primaryCheckbox"
                        id="CheckBox3" onclick="onchange1(this)" />

                    
                    </td>
                    <td class="dataCell tableRowstyleRole" >
                    <apex:outputField value="{!disbursementRequest2.Role__c}" style="width:250px" /></td>
                    <td class="dataCell tableRowstyleDetails" >
                    <apex:inputField value="{!disbursementRequest2.Salutation}" style="width:100px" />
                    </td>
                    <td class="dataCell  tableRowstyle">
                      <apex:inputField value="{!disbursementRequest2.FirstName}" />
                    </td>
                    <td class="dataCell  tableRowstyle">                   
                    <apex:inputField value="{!disbursementRequest2.LastName}"
                        required="false" />
                    <!--                <apex:inputField value="{!disbursementRequest2.LastName}"/>-->
                    </td>
                    <td class="dataCell  tableRowstyle">
                    <apex:inputField value="{!disbursementRequest2.Title}"
                        required="false" />                    
                    </td>
                    <td class="dataCell  tableRowstyle">
                      <apex:inputField value="{!disbursementRequest2.Email}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->
                    </td>
                    <td class="dataCell  tableRowstyle">
                      <apex:inputField value="{!disbursementRequest2.Phone}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->
                    </td>

                </tr>
                <tr class="headerRow ">
                    <th class="headerRow tableRowstyleDetails" style="width:5%">&nbsp;
                    </th>
                    <th class="headerRow tableRowstyleRole" style="width:15%">
                    </th>
                    <th class="headerRow tableRowstyleDetails" style="width:5%">
                    </th>
                    <th class="headerRow tableRowstyle" style="width:15%"></th>
                    <th class="headerRow tableRowstyle" style="width:15%"></th>
                    <th class="headerRow tableRowstyle" style="width:15%"></th>
                    <th class="headerRow tableRowstyle" style="width:15%"></th>
                    <th class="headerRow tableRowstyle" style="width:15%"></th>
                </tr>
                 <apex:repeat id="pbTable1" value="{!listContacts}" var="contactNew">
                        <tr class="dataCell  ">
                            <td class="dataCell tableRowstyleDetails">
                                <span
                                style="width: 80px; text-align: center; padding-left: 17px;">
                            <apex:actionRegion >
                                <apex:commandLink style="text-decoration:none;padding:14px;text-align:center"
                                    immediate="true" action="{!deleteRow}" rerender="indexCounter"
                                    status="status">
                                    <i class="icon-trash icon-black" /> <apex:param name="q"
                                        assignTo="{!selectedIndex}" value="{!index}" />
                                </apex:commandLink>
                            </apex:actionRegion> <apex:variable var="index" value="{!index+1}" /> <apex:inputCheckbox styleclass="primaryCheckbox"
                                value="{!contactNew.Primary_Contact__c}" id="CheckBox"
                                onclick="onchange1(this)">
                            </apex:inputCheckbox> <!--        <apex:inputCheckbox value="{!contactNew.Primary_Contact__c}" id="CheckBox" style="margin-left: 50px;" onclick="updatePrimary('{!checkindex}');" > -->
                            <apex:variable var="checkindex" value="{!checkindex+1}" /> </span></td>
                            <td class="dataCell  tableRowstyleRole">
                            <!--            <apex:inputField value="{!contactNew.Role__c}" style="width:120px"/>-->
                            <apex:selectList id="chooseColor" value="{!contactNew.Role__c}"
                                size="1" style="width: 200px;"  styleClass="selectListCss">
                                <apex:selectOptions value="{!ContactRoleList}" />
                            </apex:selectList></td>
                            <td class="dataCell tableRowstyleDetails">
                            <apex:inputField value="{!contactNew.salutation}" style="width:100px" /> 
                            <!--            <apex:outputField value="{!contact.salutation}" rendered="{!IF(contact.Id!=NULL,true,false)}"/>-->
                            </td>
                            <td class="dataCell  tableRowstyle">
                                                        <div class="requiredInput">
                                    <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                            <apex:inputField value="{!contactNew.FirstName}" />
                            </div> 
                            <!-- <apex:outputField value="{!contact.FirstName}" rendered="{!IF(contact.Id!=NULL,true,false)}"/>-->
                            </td>
                            <td class="dataCell  tableRowstyle">
                            <div class="requiredInput">
                            <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                            <apex:inputField value="{!contactNew.LastName}" required="false" />
                            </div>
                            <!--            <apex:inputField value="{!contactNew.LastName}" />-->
                            <!--            <apex:outputField value="{!contactNew.LastName}" rendered="{!IF(contact.Id!=NULL,true,false)}"/>-->
                            </td>
                            <td class="dataCell  tableRowstyle">
                            <div class="requiredInput">
                            <div class="{!IF(blnFinanceMode,'','requiredBlock')}"></div>
                            <apex:inputField value="{!contactNew.Title}" /></div>
                            <!--            <apex:outputField value="{!contactNew.Title}" rendered="{!IF(contactNew.Id!=NULL,true,false)}"/>-->
                            </td>
                            <td class="dataCell  tableRowstyle">
                              <apex:inputField value="{!contactNew.Email}" /> <!-- Removed required styling -- 2014-6-17 Matthew Miller -->
                            </td>
                            <td class="dataCell  tableRowstyle">
                              <apex:inputField value="{!contactNew.Phone}" /> 
                            </td>
                        </tr>
                    </apex:repeat>
            </table>
            </apex:outputPanel>
            </apex:outputPanel>

            <br />
            <apex:actionRegion >
                <apex:commandButton immediate="true" value="Add New PR Contact"
                    action="{!addNewPRContact}" rerender="indexCounter" status="status" />
            </apex:actionRegion>
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading"
                            style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%; z-index: 9000;">
                        <div class="waitingHolder" style="top: 1074.2px; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif"
                            title="Please Wait..." /> <span class="waitingDescription">Please
                        Wait...</span></div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>

            <br>
            </br>
            <!--             <span class="italic">-->


            <br>
            </br>

            <br>
            <span style="font-size: 17px;">
            <h1>CCM Contacts</h1>
            </span>
            </br>

            <b><i> Please search and select the contact for the following
            two roles: </i></b>


            <apex:outputPanel id="ccmSection">
                <table class="list" width="95%" style="background-color: white">
                    <tr class="headerRow ">
                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px; ">
                        Search</th>
                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px; ">
                        Role</th>
                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px; ">
                        Salutation</th>
                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px; ">
                        Name</th>

                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px;">Title</th>
                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px;">Email</th>
                        <th class="headerRow "
                            style="padding-left: 10px; padding-right: 10px;">Phone</th>
                        <!--            <th class="headerRow ">-->
                        <!--                Upload Specimen Signature-->
                        <!--            </th>-->
                        <!--            <th class="headerRow ">-->
                        <!--                Doc Name-->
                        <!--            </th>-->
                        <!--             <th class="headerRow ">-->
                        <!--                Date Uploaded-->
                        <!--            </th>-->
                    </tr>
                    <tr class="dataCell  ">
                        <td class="dataCell  "
                            style="padding-left: 20px; padding-right: 10px; ">
                        <img src="/s.gif" alt="CCM Chair Lookup (New Window)"
                            class="lookupIcon" onblur="this.className = 'lookupIcon';"
                            onfocus="this.className = 'lookupIconOn';"
                            onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                            onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                            title="Disbursement Request 1 Lookup (New Window)"
                            onclick="openContactLookUp('{!$Component.frm.pb2.contactrole}');" />
                        </td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><b>CCM
                        Chair </b></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px; ">
                        <apex:outputField value="{!contactCCMChair.Salutation}" /></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px; ">
                        <div style="opacity: 0; height: 1px"><apex:inputField value="{!implementationPeriod.CCM_Chair__c}" id="contactrole"
                            onChange="updateCCMContact(this,'ccmchair');" /></div>
                        <apex:outputField value="{!implementationPeriod.CCM_Chair__c}" />
                        </td>

                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><apex:outputField value="{!contactCCMChair.Title}" /></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><apex:outputField value="{!contactCCMChair.Email}" /></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><apex:outputField value="{!contactCCMChair.Phone}" /></td>
                        <!--            <td class="dataCell  ">-->
                        <!--               <apex:inputFile value="{!attachContactCCMChair.body}" filename="{!attachContactCCMChair.name}" onchange="rerenderUplaodButton1(this);"/>-->
                        <!--                <apex:actionRegion >-->
                        <!--               <apex:commandButton id="upload1" value="Upload" action="{!uploadCCMChair}" status="UploadStatus" style="display : none" />-->
                        <!--               </apex:actionRegion>-->
                        <!--            </td>-->
                        <!--            <td class="dataCell  ">-->
                        <!--                   <apex:outputField value="{!attachContactCCMChair.Name}"/>-->
                        <!--            </td>-->
                        <!--            <td class="dataCell  ">-->
                        <!--                   <apex:outputField value="{!attachContactCCMChair.LastModifiedDate}"/>-->
                        <!--                        -->
                        <!--               <img src="/servlet/servlet.FileDownload?file={!contactCCMChairAttachmentId}" />-->
                        <!--               <apex:outputLink value="/servlet/servlet.FileDownload?file={!contactCCMChairAttachmentId}" rendered="{!IF(attachContactCCMChair.LastModifiedDate != NULL,true,false)}" id="theLink1">-->
                        <!--               <img src="/img/icon/documents32.png" title="Download" />-->
                        <!--               </apex:outputLink>-->
                        <!--            </td>-->
                    </tr>
                    <tr class="dataCell  ">
                        <td class="dataCell  "
                            style="padding-left: 20px; padding-right: 10px; ">
                        <img src="/s.gif" alt="CCM Chair Lookup (New Window)"
                            class="lookupIcon" onblur="this.className = 'lookupIcon';"
                            onfocus="this.className = 'lookupIconOn';"
                            onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                            onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                            title="Disbursement Request 1 Lookup (New Window)"
                            onclick="openContactLookUp('{!$Component.frm.pb2.contactrole1}');" />
                        </td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px; ">
                        <b>CCM Civil Society Representative </b></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px; ">
                        <apex:outputField value="{!contactCCMCivilSociety.Salutation}" />
                        </td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;">
                        <div style="opacity: 0; height: 1px"><apex:inputField value="{!implementationPeriod.CCM_Civil_Society_Representative__c}"
                            id="contactrole1" onChange="updateCCMContact(this,'ccmcivil');" />
                        </div>
                        <apex:outputField value="{!implementationPeriod.CCM_Civil_Society_Representative__c}" />
                        </td>

                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><apex:outputField value="{!contactCCMCivilSociety.Title}" /></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><apex:outputField value="{!contactCCMCivilSociety.Email}" /></td>
                        <td class="dataCell  "
                            style="padding-left: 10px; padding-right: 10px;"><apex:outputField value="{!contactCCMCivilSociety.Phone}" /></td>
                        <!--            <td class="dataCell  ">-->
                        <!--                <apex:inputFile value="{!attachCCMCivilSociety.body}" filename="{!attachCCMCivilSociety.name}" onchange="rerenderUplaodButton2(this);"/>-->
                        <!--                 <apex:actionRegion >-->
                        <!--                <apex:commandButton id="upload2" value="Upload" action="{!uploadCCMCivil}"  status="UploadStatus" style="display : none" />-->
                        <!--                </apex:actionRegion>-->
                        <!--            </td>-->
                        <!--             <td class="dataCell  ">-->
                        <!--                <apex:outputField value="{!attachCCMCivilSociety.Name}"/>-->
                        <!--            </td>-->
                        <!--            <td class="dataCell  ">-->
                        <!--                <apex:outputField value="{!attachCCMCivilSociety.LastModifiedDate}"/>-->
                        <!--               <img src="/servlet/servlet.FileDownload?file={!contactCCMCivilSocietyAttachmentId}" />-->

                        <!--                             <apex:outputLink value="/servlet/servlet.FileDownload?file={!contactCCMCivilSocietyAttachmentId}" rendered="{!IF(attachCCMCivilSociety.LastModifiedDate  != NULL,true,false)}" id="theLink2">-->
                        <!--               <img src="/img/icon/documents32.png" title="Download" />-->
                        <!--               </apex:outputLink>-->
                        <!--            </td>-->
                    </tr>
                </table>

                <br>
                </br>
                <b><i> You must add specimen signatures for your authorized
                signatories in the Notes and Attachments section at the bottom of
                the page. </i></b>
            </apex:outputPanel>
        </apex:pageblock>
         <br />
         
        <center>
        <div
            style="width: 80%; background-color: #D0D0D0; border-style: solid; border-width: 3px;">

        <table style="width: 100%;">
            <tr>
                <td width="5%"></td>
                <td colspan="2">
                <h1 style="margin-bottom: 0;">Mandatory Documents to Upload in
                'Notes and Attachments' section below:</h1>
                </td>
                <td></td>
            </tr>

            <tr>

                <td width="5%"></td>
                <td align="left">1. PR letter with specimen signatures for
                confirmation of PR authorized signatories for signing of grant
                agreement and disbursements (on official PR letterhead) &nbsp;&nbsp;</td>
                <td align="left"><apex:outputLink style="color:blue;"
                    value="/servlet/servlet.FileDownload?file=015g00000001Xnl">Download PR Letter Template </apex:outputLink>
                </td>
            </tr>

            <tr>
                <td width="5%"></td>
                <td align="left">2. CCM letter with specimen signatures for the
                CCM Chairperson and Civil Society Representative &nbsp;&nbsp;</td>
                <td align="left"><apex:outputLink style="color:blue;"
                    value="/servlet/servlet.FileDownload?file=015g00000001Xnq">Download CM Letter Template&nbsp;&nbsp; </apex:outputLink>
                </td>
            </tr>
        </table>
        </div>
        </center>
        <br />
        <apex:pageblock title="Notes & Attachments" id="attachList">
            <apex:pageblockButtons >
                <apex:commandButton value="Attach File" action="{!attachfile}" />
            </apex:pageblockButtons>
            <apex:pageblockTable value="{!lstAttachment}" var="a">
                <apex:column headerValue="" style="width: 40px;">
                    <apex:commandLink rerender="attachList" style="color:blue;"
                        status="status" onclick="deleteRow('{!a.Id}');return false;">
                        <i class="icon-trash icon-black" style="margin-left: 10px;"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Title" value="{!a.Name}" />
                <apex:column headerValue="Related To" value="{!a.ParentId}" />
                <apex:column headerValue="Last Modified"
                    value="{!a.lastModifiedDate}" />
                <apex:column headerValue="Created By" value="{!a.CreatedById}" />

            </apex:pageblockTable>
        </apex:pageblock>
        <br>
        </br>
        <apex:inputField style="width: 95px;margin-left: 25px;;"
            value="{!account.Ethics_COI_Code_of_Conduct__c}"></apex:inputField>&nbsp;&nbsp;
<span style="font-size: 17px;"> I confirm that I have read,
        understood and comply with the Global Fund&nbsp; <apex:outputLink style="color:blue;" target="_blank"
            value="http://intranet.theglobalfund.org/Procurement/Documents/Site%20content/Suppliers/Core_EthicsAndConflictOfInterest_Policy_en%5B1%5D.pdf">Policy on Ethics and Conflicts of Interests</apex:outputLink>
        &nbsp;as well as the &nbsp; <apex:outputLink style="color:blue;" target="_blank"
            value="http://www.theglobalfund.org/documents/corporate/Corporate_CodeOfConductForRecipients_Policy_en/">Global Fund Code of Conduct for Recipients of Global Fund Resources.</apex:outputLink>
        </span>
        <br />
        <br>
        </br>
        <apex:pageblock >
            <apex:pageblockButtons location="top">
                <apex:commandButton value="Save Changes" action="{!saveRecord}" />
                <!--       <apex:actionRegion >-->
                <apex:commandButton value="Submit PR Information for Approval"
                    action="{!submittForApproval}" rerender="pageMessages"
                    oncomplete="confirmPRUpdate()" />
                <!--       </apex:actionRegion>-->
            </apex:pageblockButtons>
        </apex:pageblock>
        <br />

       
        <!--
<div id="container" style="background-color:#D0D0D0;width:90%">
<div style="float:right"> <apex:outputLink style="color:blue;" value="">Download Letter Templates Here </apex:outputLink></div>


<div id="header" style="background-color:#D0D0D0;"> 
<h1 style="margin-bottom:0;">Mandatory documents to be uploaded to this page: </h1>

</div>
 
<div id="content" style="background-color:#D0D0D0;">
&nbsp;&nbsp; 1. PR letter with specimen signatures for confirmation of PR authorized signatories for signing of grant agreement and disbursements (on official PR letterhead)<br/>
&nbsp;&nbsp; 2. CCM letter with specimen signatures for the CCM Chairperson and Civil Society Representative <br/>
</div>

</div>-->


    </apex:form>


    <apex:outputPanel rendered="false" id="opt">{! Implementation_Period__c.Principal_Recipient__c }{! Implementation_Period__c.Local_Fund_Agent__c } 
{!Implementation_Period__c.CCM_Chair__c}{!Implementation_Period__c.CCM_Civil_Society_Representative__c}{!Implementation_Period__c.Approval_Status_Explanation__c } 
{!Implementation_Period__c.Grant_Tax_Exemption__c }   {!Implementation_Period__c.Name}   {!Implementation_Period__c.Auth_Sig_for_Grant_Agreement__c}   {!Implementation_Period__c.Auth_Sig_for_Disbursement_Request_1__c} 
  {!Implementation_Period__c.Auth_Sig_for_Disbursement_Request_2__c}   
</apex:outputPanel>

    <script>
  // -----------------------------------------------------
  // This javascript code used to open custom Account lookup
  // -----------------------------------------------------
 
  function openLookup(baseURL,width,modified,searchParam) {
    var originalbaseURL = baseURL;    
    var originalwidth = width;
    var lookupType = baseURL.substr(baseURL.length-3,3);
    if (modified == '1') baseURL = baseURL + searchParam;   
        var urlArr = baseURL.split("&");
        var txtId = '';
        var accId = '';
        if(urlArr.length > 2) {
            urlArr = urlArr[1].split('=');
            txtId = urlArr[1];             
        }
        baseURL = "/apex/ContactLookup?txt=" + txtId;     
        baseURL =  baseURL + "&country={!account.Country__c}" ;
        baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.frm}");  
        if (modified == '1') {
            baseURL = baseURL + searchParam;
        } 
   if(lookupType != "003") {    
       openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
   } else {
        openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", false);
   }   
    
 }
  // ---------------------------------------------------
</script>
</apex:page>